{
  "manifest_version": 3,
  "name": "StudyFont",
  "version": "1.0",
  "description": "Beautiful fonts for studying. Designed for Gemini & Notion.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
